@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

}
#titulo
{
    text-align: center;
}
img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}


.container,  .general-container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.header-txt {
    text-align: center;
}

.header-txt h1 {
    font-size: 105px;
    color: white;
    text-transform: uppercase;
    margin-left: 20px;

}

.header-txt p {
    color: white;
    font-size: 16px;
    padding: 0 250px;
    margin-bottom: 45px;
}
.btn-1 {
    display: inline-block;
    padding: 12px 45px;
    border: 1px solid white;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;

}




.header{
    background-image: url(../imagenes/los\ tres\ 2023.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 110vh;
    align-items: center;
    display: flex;
    


}
.logo {
    color:white;
    font-size: 25px;
    font-weight:800;
    
}
.general {
    padding: 50px 0;
    text-align: center;
}
.general-content {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;

}

.general-1 {
    background-image: url(../imagenes/bglostres.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 170px 55px;


}

.general-2 {
    background-image: url(../imagenes/bglostres2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 170px 55px;


}
.general-3 {
    background-image: url(../imagenes/bglostres3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 170px 55px;


}
.general-4 {
    background-image: url(../imagenes/bglostres4.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 170px 55px;


}
.general-5 {
    background-image: url(../imagenes/bglostres5.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 170px 55px;


}
.general-6 {
    background-image: url(../imagenes/bglostres6.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 170px 55px;


}

h2 {
    font-size: 70px;
    text-transform: uppercase;
    color: black;

}

.txt h3 {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    margin-top: 10px;

}
.txt p {
    color: white;
    font-size: 16px;


}
.info-1 {
    padding: 250px 0;
    background-image: url();
}

.info-1 {
    padding: 250px 0;
    background-image: url(../imagenes/lostresfondobg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.info-content {
    text-align: center;

}
.info-circle h2, span {
    color: black;

}
.info-circle {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;

}
.circle-text {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 10px;


}
.circle-1 {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    border-radius: 50%;
    padding-top: 35px;

}
.circle-1 h3 {
    color: black;
    font-size: 16px;

}
.footer {
    padding: 100px 0 0 0;
    text-align: center;
}
,form {
    margin-top: 35px;
    
}
.campo {
    margin-right: 10px;
    padding: 17px 35px;
    border: 2px solid black;
    outline: none;
    color: black;

}
.campo::placeholder{
    color: black;


}
.btn-2 {
    padding: 17px 35px;
    border: 2px solid black;
    background-color: black;
    border-radius: 10px;
    color: white;
    cursor: pointer;


}
.footer-txt {
    margin-top: 100px;
    border-top: 1px black;
    padding: 20px 0;

}
.footer-txt p {
    color: black;
    font-size: 16px;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}
@media (max-width:991px) {
    
    
    .header {
        min-height: 0vh;

    }
    .header-content {
        padding: 100px 30px;

    }
    .header-txt h1 {
        font: 50px;

    }
    .header-txt p {
        padding: 0;
    }
    .general {
        padding: 30px 30px 0 30px;

    }
    .general-content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

    }
    .general-1
    .general-2
    .general-3
    .general-4
    .general-5
    .general-6 {
        height: 350px;
        padding: 100px 100px;
        margin-bottom: 10px;


    }
    .info-1 {
        padding: 200px 30;
        background-size: cover;
        margin-top: -100px;

    }
    .info-circle {
        flex-direction: column;
        align-items: center;

    }
    .circle-txt {
        width: 100%;
        margin-bottom: 25px;

    }

    .g2 {
        margin-top: -120px;

    }
    .info-2 {
        padding: 200px 30px;
        background-size: cover;
        margin-top: -100px;

    }
    .testi {
        flex-direction: column;
          
    }
    .testi-left {
        width: 1000%;
        padding-left: 0;

    }
    h2{
        font-size: 40px;

    }
    .footer {
        padding: 0;
        margin-top: -140px;

    }
    .form {
        display: flex;
        flex-direction: column;
        padding: 0 50px;

    }
    .campo {
        margin: 0 0 10px 0;

    }
    .footer-txt {
        margin-top: 30px;

    }



    
}




